.card {
    opacity: 0.9;
}

/* Hotel custom color */
.btn-hotel {
    background-color: $primary-red-color;
    color: #fff;
}

.btn-hotel:hover {
    background-color: rgb(137, 127, 132);
    color: #fff;
    transition: 0.7s;
    outline-color: transparent;
    outline-style: solid;

}

.hotel-color {
    color: $primary-red-color;
}

.room-price {
    color: darkgoldenrod;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

.vertical-rule {
    border-left: '0.5px solid black';
    height: '100vh'
}

.parallax {
    display: flex;
    margin-top: 50px;
    color: white;
    text-shadow: 2px 2px black;
    justify-content: center;
    align-items: center;
}

.parallax {
    background-image: url("../../assets/images/parrall.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 35vh;
}

.parallax2 {
    background-image: url("../../assets/images/parrall2.jpg");
}

.header {
    display: flex;
    align-items: center;
    position: relative;
    height: 150px;
    background-size: cover;
    background-image: url("../../assets/images/rent-services.jpg");
    background-position: center center;
}

.header-title {
    color: #fff;
    font-size: 4rem;
    align-content: center;
}

.rent-service {
    margin-bottom: 50px;

    .service-list {
        .card {
            height: 100%;
        }
    }
}

.animated {
    animation-duration: 1s;
}

.animated-texts h1 {
    animation: fadeInDown 1s ease-in-out;
}

.animated-texts p,
h1,
h2 {
    animation: fadeInUp 1s ease-in-out;
}

@keyframes bounceIn {

    from,
    20%,
    40%,
    60%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transform: translate3d(0, 0, 0);
    }

    40%,
    60% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -30px, 0);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -15px, 0);
    }

    90% {
        transform: translate3d(0, -4px, 0);
    }
}

.bounceIn {
    animation-name: bounceIn;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -50%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

/* Header overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    justify-content: flex-start;
}

/* The header banner */
.header-banner {
    background-image: url("../../assets/images/services-1.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: 80vh;
}

.header-banner {
    position: relative;
    height: 500px;
}

@media only screen and (max-width: 768px) {
    .header-banner h1 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .header-banner h1 {
        font-size: 16px;
    }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    height: 60px;
    text-align: center;
}

.footer-containter {
    background-color: #212121;
    color: #fff;

    .list-container {
        display: flex;
        flex-wrap: wrap;
        padding: 100px 0;
        justify-content: space-between;

        div {
            padding: 10px 0;

            h5 {
                font-size: 1.3rem;
                padding-bottom: 10px;
            }

            ul {
                li {
                    padding: 3px 0;
                }
            }
        }
    }

    @media (max-width: 1024px) {

        .list-container {
            justify-content: flex-start;
            gap: 10px;
            padding-left: 20px;

            div {
                flex: 0 1 calc(33.33% - 10px);
            }
        }
    }

    @media (max-width: 768px) {

        .list-container {
            justify-content: flex-start;
            padding-left: 20px;
            gap: 10px;

            div {
                flex: 1 1 calc(50% - 10px);
            }
        }
    }

    @media (max-width: 480px) {

        .list-container {
            flex-direction: column;
            padding: 30px 0;

            div {
                width: 100%;
                text-align: center;
            }
        }
    }
}


.copyright-info {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}